# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2004"
  
  config.vm.define "web" do |web|
    web.vm.hostname = "web"
    web.vm. provider :libvirt do |domain|
      domain.title = "Web"
      domain.memory = "1024"
      domain.cpus = "2"
    end
  end

  config.vm.define "db" do |db|
    db.vm.hostname = "db"
    db.vm.provider :libvirt do |domain|
      domain.title = "Database"
      domain.memory = "1024"
      domain.cpus = "2"
    end
  end
end
