# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2204"
  config.vm.hostname = "srv-web"

  # Sincronizar diretório
  #config.vm.synced_folder = "data/", "/vagrant_data"

  # Redirecionamento de portas
  #config.vm.network "forwarded_port", guest: 80, host: 8080

  # Fazendo o provisionamento da VM através de um arquivo
  config.vm.provision :shell, path: "setup.sh"

  # Configuração da máquina virtual
  config.vm.provider :libvirt do |domain|
    domain.title = "Ubuntu2204"
    domain.memory = "1024"
    domain.cpus = "2"
  end
end
